{
  "name": "travel-assist",
  "version": "1.0.0",
  "description": "AI-Driven IoT Framework for Integrated Roadside Assistance and Intelligent Mobility Services",
  "private": true,
  "scripts": {
    "dev":           "vite",
    "build":         "vite build",
    "preview":       "vite preview",
    "dev:all":       "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend":   "cd backend && npm run dev",
    "dev:frontend":  "vite"
  },
  "dependencies": {
    "react":     "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite":                 "^5.1.0",
    "concurrently":         "^8.2.2"
  }
}
